<!DOCTYPE html>
<html>
  <head>
    <title>@meetupTitle</title>
  </head>
  <body>
    <div>
      <h3>
        Hi, we are exited to invited you to the meetupd described bellow, which
        start at @meetupStartDate:
      </h3>
      <p>@meetupDescription</p>
    </div>
  </body>
</html>
